# aws-sdk-first-steps

./: README.md  pom.xml
securityPolicies/: codeDownloader.txt  fileUploader.txt  queueRunner.txt
shell/: startupScript.sh
src/main/java/com/myproject/: CredentialsUtils.java  Ec2Utils.java  IamUtils.java  Launcher.java  S3Utils.java  SQSUtils.java  UrlUtils.java
